      body {
      background-color: #fff5f5;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-box {
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 320px;
    }
    h2 {
      color: #b10000;
      font-weight: bold;
      text-align: center;
      margin-bottom: 15px;
    }
    .btn-primary {
      background-color: #b10000;
      border: none;
    }
    .btn-primary:hover {
      background-color: #8a0000;
    }
    .form-control {
      border: 2px solid #b10000;
    }
    /* Estilo modal */
    .modal-header {
      background-color: #f5f5f5;
    }
    .modal-title {
      color: #b10000;
      font-weight: bold;
    }
